# student-courses-store

./: CoursesStore.sln
CourseStore.Data.SqlServer.IntegrationTests/: CourseRepositoryIntergationTests.cs  CourseStore.Data.SqlServer.IntegrationTests.csproj  StudentRepositoryIntergationTests.cs  appsettings.json
CourseStore.Service.IntegrationTests/: CourseStore.Service.IntegrationTests.csproj  StudentsControllerIntegrationTests.cs  appsettings.json
CourseStore.Service.UnitTests/: CourseStore.Service.UnitTests.csproj  StudentsControllerUnitTest.cs
CoursesStore.Common/Paging/: Pager.cs
CoursesStore.Data.SqlServer/: CoursesStore.Data.SqlServer.csproj
CoursesStore.Data.SqlServer/Configurations/: CourseConfiguration.cs  CourseDirectionConfiguration.cs  StudentConfiguration.cs
CoursesStore.Data.SqlServer/DataContexts/: CoursesDataContext.cs
CoursesStore.Data.SqlServer/Repositories/: CourseRepository.cs  StudentRepository.cs
CoursesStore.Data/Entities/: Course.cs  CourseDirection.cs  Student.cs
CoursesStore.Data/Filters/: PageFilter.cs  StudentsListFilter.cs
CoursesStore.Data/Interfaces/: ICourseRepository.cs  IStudentRepository.cs
CoursesStore.Database/: CoursesStore.Database.sqlproj
CoursesStore.Database/Generators/: CourseStore.xlsx
CoursesStore.Database/Scripts/: PostDeployment.sql  TestData.sql
CoursesStore.Database/dbo/Tables/: CourseDirections.sql  Courses.sql  Students.sql
CoursesStore.Logic/: CoursesStore.Logic.csproj
CoursesStore.Logic/Interfaces/: IStudentManager.cs
CoursesStore.Logic/Managers/: StudentManager.cs
CoursesStore.Service/: CoursesStore.Service.csproj  Program.cs  Startup.cs  appsettings.json
CoursesStore.Service.Contract/Paging/: Pager.cs
CoursesStore.Service.Contract/Students/: StudentList.cs  StudentListItem.cs  StudentListRequest.cs  StudentListRequestFilter.cs
CoursesStore.Service/Controllers/: StudentsController.cs
CoursesStore.Service/Filters/Actions/: ValidateModelStateAttribute.cs
CoursesStore.Service/Properties/: launchSettings.json
Tests.Common/: ConfigurationHelper.cs  DbContextHelper.cs  DbRepositoryTestBase.cs  Tests.Common.csproj
Tests.Common/FakeData/Database/: StudentFakeBuilder.cs
